# iGrow

./: App.js  README.md  app.json  babel.config.js  index.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/igrow/: ReactNativeFlipper.java
android/app/src/igrowDev/res/values/: strings.xml
android/app/src/igrowProd/res/values/: strings.xml  styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/igrow/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/igrow/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/igrow/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/igrow/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/igrow/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/igrow.xcodeproj/: project.pbxproj
ios/igrow.xcworkspace/: contents.xcworkspacedata
ios/igrowTests/: igrowTests.m
src/assets/animations/: Loading.json
src/components/: index.js
src/components/appLogo/: AppLogo.js
src/components/button/: Buttons.js
src/components/contentScreen/: CarDetail.js  Detail.js  (+4 more)
src/constants/: Colors.js  Fonts.js  Globals.js  Images.js  Strings.js  Translations.js  index.js
src/database/: AssetsModel.js  db.js  index.js
src/db/: AssetsRecord.js  database.js  schema.js
src/helpers/: GetImage.js
src/i18n/: i18n.js
src/navigators/: index.js
src/screens/: index.js
(+62 files in other folders)
