
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">10.0.2.2</domain>
        <domain includeSubdomains="false">10.0.3.2</domain>
        <domain includeSubdomains="true">52.221.225.29</domain>
        <domain includeSubdomains="true">18.139.238.80</domain>
    </domain-config>
</network-security-config>